{
  "build": {
    "frontendDist": "../src"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../src/assets/images/icon.png",
      "../src/assets/images/icon.ico"
    ]
  },
  "identifier": "com.mardens.pricing-app",
  "plugins": {},
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Pricing App",
        "width": 1280,
        "height": 720,
        "minWidth": 1280,
        "minHeight": 720,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}